body{
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    img{
        cursor: pointer;
        transition: opacity 1s;
    }
}

.flex{
    width: 100%;
    // display: flex;
    flex:0 0 1;
    justify-content: space-between;
}


#wheelG{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        position: absolute;
        // width: 100%;
    }
    transform: scale(0.9);
    #pointer{
        width: 5px;
        height: 300px;
        background-color: gray;
        bottom: 0;
        position: absolute;
    }
    // width: 400px;
    // height: 400px;
    
}

#infoShow{
    
    transition: 1s;
    position: absolute;
    bottom: 0px;
    left: 40%;
    right: 40%;
    display: flex;
    justify-content: space-between;
    // padding: 10px;
    // width: 350px;
}

.disc-info{
    background-color: #c3e5da;
    padding: 10px 30px;
    transition: 1s;
    width: 50%;
}

.disc-hide{
    opacity: 0;
}

#tagsBox{
    transition: 1s;
    background-color: rgba(155, 148, 148, 0.363);
    // width: 80vw;
    left: 10vw;
    right: 10vw;
    top: 10vh;
    bottom: 10vh;
    position: absolute;
    z-index: 10;
    
    // border:1px solid grey;
    display: none;
    flex-wrap: wrap;
    text-align: center;
    overflow-y: scroll;
    backdrop-filter: blur(10px);
    h1{
        text-align: left;
        margin: 10px;
        padding: 10px;
        color:whitesmoke
    }
}

.tag{
    display: flex;
    width: 80px;
    // width: 5%;
    height:55%;
    margin: 10px;
    border: 0.5px solid rgb(67, 67, 67);
    transition:.5s;
    position: relative;
    background-image: linear-gradient(0,grey 0, white 100%);
    
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    .tag-head{
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        &>div{
            position: relative;
            margin: 2px 0;
            z-index: 2;
            // height: px;
            width: 40px;
            padding:2px 10px;
            background-color: rgb(185, 174, 174);
            border-radius: 10px;
        }
        .tag-head-sub{
            z-index: 2;
            // height: 20px;
            // width: 100%;
            position: relative;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            gap:2px;
            &>div{
                
                padding: 5px;
                background-color: rgb(185, 174, 174);
                border-radius: 20px;
               
            }
        }
    }
    .tag-colored-ele{
        display: none;
        position: absolute;
        min-width: 100px;
    }
    
}

.luck-tag{
    border:2px solid #c3e5da;
    animation: lightAni 5s infinite;
}

@keyframes lightAni {
    0%{filter: drop-shadow(0px 10px 30px #c3e5da);}
    50%{filter: drop-shadow(0px 0px 00px #c3e5da);}
    100%{filter: drop-shadow(0px 10px 30px #c3e5da);}
}

.tag-ele{
    position: absolute;
    width: 150px;
    
}

.active{
    background-color: rgb(234, 238, 238) !important;
    background-image: none;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    left: 0;
    top: 0;
    z-index: 15;
    animation: none;
    border: none;
    .tag-head{
        display: none;
    }
    .tag-ele{
        display: none;
    }
    .tag-colored-ele{
        display: block !important;

    }
}

#title{
    // width: 100%;
}

#bg{
    width: 100vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transition: 1s;
    pointer-events: none;
}

#bgImg{
    position: fixed;
    z-index: -1;
    bottom: -40vh;
    left: 0;
    width: 100vw;   
    transition: 1s;
    opacity: 0.5;
}


#desc{
    font-size: 14pt;
    width: 400px;
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 10px;
    padding: 10px;
    min-height: 300px;
    background-color: rgb(230, 230, 230);
    z-index: 20;
    transition: .5s;
    h1{
        margin: 0px;
    }
}

.tip{
    background-color: gray;
}

.desc-hide{
    transform: translateX(-400px);
    opacity: 0.5;
    &:hover{
        background-color: rgb(198, 198, 198) !important;
    }
}

.bg-hide{
    opacity: 0;
}
#btns{
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
    padding: 10px;
    &>div{
        display: inline-block;
        padding: 10px;
        &:hover{
            background-color: black;
            color:white;
        }
    }
}
#save{
    
    color:whitesmoke;
    background-color: rgb(76, 84, 85);
    pointer-events:visible;
}

#again{
    
    color:whitesmoke;
    background-color: rgb(76, 84, 85);
    pointer-events:visible;
    
}



@media print{
    
    .active{
        display: block !important;
    }
    .no-print{
        display: none !important;
    }

    #tagsBox{
        // width: 100vw;
        // height: 100vh;
    }

    *::-webkit-scrollbar {
        display: none;
      }
}